# github OAuth app configs
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

# github app configs
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_PRIVATE_KEY=

# gitlab OAuth app configs
GITLAB_APP_CLIENT_ID=
GITLAB_APP_CLIENT_SECRET=
GITLAB_APP_REDIRECT_URI=

# email configs
EMAIL_HOST=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

PORT=

# augur configs
AUGUR_API_KEY=

# database configs
DB_DIALECT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=