DB_NAME=badging_dev
DB_USER=root
DB_PASSWORD=rootpwd
DB_HOST=127.0.0.1
DB_DIALECT=mysql
PORT=8000
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=